TPU_PORT=8005
TPU_FWD_PORT=8006
TPU_QUIC_PORT=8011
TPU_QUIC_FWD_PORT=8012
GRPC_BIND_PORT=11226
SIGNING_KEY_PEM_PATH=/etc/keys/signing_key.pem
VERIFYING_KEY_PEM_PATH=/etc/keys/verifying_key.pem
BLOCK_ENGINE_PORT=1000
BLOCK_ENGINE_AUTH_SERVICE_PORT=1005
KEYPAIR_PATH=/etc/jito/keys/id.json
PUBLIC_IP=127.0.0.1