TPU_PORT=8005
TPU_FWD_PORT=8006
TPU_QUIC_PORT=8011
TPU_QUIC_FWD_PORT=8012
GRPC_BIND_PORT=42069
SIGNING_KEY_PEM_PATH=/etc/keys/signing_key.pem
VERIFYING_KEY_PEM_PATH=/etc/keys/verifying_key.pem
BLOCK_ENGINE_URL=http://145.40.64.176:3000
BLOCK_ENGINE_AUTH_SERVICE_URL=http://136.144.58.40:14444
RPC_SERVERS=http://147.28.143.217:8899
WEBSOCKET_SERVERS=ws://147.28.143.217:8900